# AdviceSolution

./: CleanArchitectureDDD.sln  README.md
Application/: Application.csproj
Application/DTOs/: AdviceSlip.cs  AdviceSlipResponse.cs
Application/Interfaces/: IAdviceService.cs
Domain/Entities/: Advice.cs
Domain/Interfaces/: IAdviceRepository.cs  IAggregateRoot.cs
HangfireJobs/: AdviceUpsertJob.cs  HangfireJobs.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250330183403_Initial.Designer.cs  20250330183403_Initial.cs  20250330193525_FixIdentityColumn.Designer.cs  20250330193525_FixIdentityColumn.cs  20250330195219_AddExternalIdColumn.Designer.cs  20250330195219_AddExternalIdColumn.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdviceRepository.cs
Infrastructure/Services/: AdviceService.cs  AdviceSlapClient.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdviceController.cs
WebAPI/Properties/: launchSettings.json
WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
WorkerService/Extensions/: HangfireJobActivator.cs
